DB_CNN = mongodb+srv://mean_user:P5L3gPj0jUiIJeJg@cluster0.y7nvd.mongodb.net/hospitaldb?authSource=admin&replicaSet=atlas-xhh447-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET =SECRETs@12345


GOOGLE_ID=820220487124-tqdjudcb7c449jpl1dpfs00u6prccc9l.apps.googleusercontent.com
GOOGLE_SECRET=r6Mf-gMgJt3eSCypMo-fOfx1